[defaults]
host_key_checking = False
timeout = 75
gather_timeout = 300
ansible_managed = Ansible Managed
ansible_python_interpreter=/usr/bin/python3
[ssh_connection]
ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r
