---

- name: "restart {{ payload }}.service to apply the changes" 
- name: start {{ payload }}	
  service:	  service:
    name: tomcat	    name: "{{ payload }}.service" 
    state: started	    state: restarted 
